# CODEEK

./: .gitignore  FULLSTACK_APP_GUIDE.md  INSTALL_MAVEN.md  JWT_AUTH_TEST.md  QUICKSTART.md  README.md  SECURITY_IMPLEMENTATION_COMPLETE.md  SETUP_MAVEN.bat  SUCCESS.md  TAILWIND_MIGRATION.md  docker-compose.yml
.claude/: API_CONTRACT.md  DATABASE_SCHEMA.md  PROJECT.md  settings.local.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/screenengine/: ScreenEngineApplication.java
backend/src/main/java/com/screenengine/config/: ScreenEngineProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/screenengine/controller/: AuthController.java  HealthController.java  PasswordTestController.java  UserController.java
backend/src/main/java/com/screenengine/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PaginationInfo.java  RegisterRequest.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/screenengine/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/screenengine/model/: Permission.java  Role.java  User.java
backend/src/main/java/com/screenengine/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/screenengine/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/screenengine/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_metadata_tables.sql  V2__insert_sample_data.sql  V3__create_users_and_roles.sql
backend/src/test/java/com/screenengine/: ScreenEngineApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Layout.css  Layout.jsx  ProtectedRoute.jsx
frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.jsx  Login.jsx  Profile.css  Profile.jsx  Users.css  Users.jsx
frontend/src/services/: api.js
